{"flutter":{"platforms":{"android":{"default":{"projectId":"work-6b9e8","appId":"1:356811910727:android:e24efaa7fd7a7361d10b62","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"work-6b9e8","configurations":{"android":"1:356811910727:android:e24efaa7fd7a7361d10b62","ios":"1:356811910727:ios:b5b1286e528ed485d10b62"}}}}}}